{
  "name": "wikidata-properties",
  "description": "Access comprehensive and up-to-date information about Wikidata properties with a single npm package.",
  "license": "MIT",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/wvanderp/wikidata-properties.git"
  },
  "homepage": "https://github.com/wvanderp/wikidata-properties",
  "bugs": {
    "url": "https://github.com/wvanderp/wikidata-properties/issues"
  },
  "main": "lib/src/index.js",
  "types": "lib/src/index.d.ts",
  "scripts": {
    "scrape": "ts-node utils/scrape.ts",
    "build": "npm run scrape && tsc -b",
    "test": "mocha"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/chai": "^5.0.1",
    "@types/lodash": "^4.17.15",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.0",
    "@types/puppeteer": "^5.4.7",
    "@wmde/wikibase-datamodel-types": "git+https://github.com/wvanderp/WikibaseDataModelTypes.git",
    "axios": "1.7.9",
    "chai": "^5.1.2",
    "mocha": "^11.1.0",
    "puppeteer": "^24.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "wtf_wikipedia": "^10.3.2"
  }
}
